<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SaltLakeCity.Framework.Alpakabroker.Tools.Generator\SaltLakeCity.Framework.Alpakabroker.Tools.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="SaltLakeCity.Framework.Alpakabroker" Version="0.0.1" />
	</ItemGroup>


    
</Project>
