<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SaltLakeCity.Framework.Alpakabroker.Tools.Generator\SaltLakeCity.Framework.Alpakabroker.Tools.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
		<ProjectReference Include="..\SaltLakeCity.Framework.Alpakabroker\SaltLakeCity.Framework.Alpakabroker.csproj" />
	</ItemGroup>


    
</Project>
