<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>SaltLakeCity.Framework.Alpakabroker.Abstractions</PackageId>
    <Version>0.0.6</Version>
    <Authors>Jan Heinsohn</Authors>
    <Company>Jan Heinsohn</Company>
    <PackageDescription>
    </PackageDescription>
    <RepositoryUrl>https://github.com/salt-lake-city/salt-lake-city-framework-alpakabroker</RepositoryUrl>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="SaltLakeCity.Framework.Core" Version="0.0.3" />
  </ItemGroup>

</Project>
