# salt-lake-city-framework-alpakabroker

./: README.md  SaltLakeCity.Framework.Alpakabroker.sln
.github/workflows/: alpakabroker-abstractions.yml  alpakabroker-tools-generator.yml  alpakabroker.yml
src/SaltLakeCity.Framework.Alpakabroker/: SaltLakeCity.Framework.Alpakabroker.csproj
src/SaltLakeCity.Framework.Alpakabroker.Abstractions/: SaltLakeCity.Framework.Alpakabroker.Abstractions.csproj
src/SaltLakeCity.Framework.Alpakabroker.Abstractions.Tests/: SaltLakeCity.Framework.Alpakabroker.Abstractions.Tests.csproj
src/SaltLakeCity.Framework.Alpakabroker.Abstractions.Tests/EventReceiver/: EventReceiverBaseTests.cs
src/SaltLakeCity.Framework.Alpakabroker.Abstractions/Attributes/: AlpakaEventAttribute.cs
src/SaltLakeCity.Framework.Alpakabroker.Abstractions/Config/: AlpakaEventReceiverLocator.cs
src/SaltLakeCity.Framework.Alpakabroker.Abstractions/EventReceiver/: EventReceiverBase.cs  IEventReceiver.cs  InvalidEventTypeException.cs
src/SaltLakeCity.Framework.Alpakabroker.Abstractions/Registry/: AlpakaEventTypeComosite.cs  AlpakaEventTypeComposite.cs  IAlpakaAssemblyIdentifier.cs
src/SaltLakeCity.Framework.Alpakabroker.Example.Client/: ConnectionTimeoutEventReceiverTest.cs  ConnectionTimeoutTestReceiver.cs  Program.cs  SaltLakeCity.Framework.Alpakabroker.Example.Client.csproj
src/SaltLakeCity.Framework.Alpakabroker.Example.Events/: SaltLakeCity.Framework.Alpakabroker.Example.Events.csproj
src/SaltLakeCity.Framework.Alpakabroker.Example.Events/Connection/: ConnectionTimeoutEvent.cs
src/SaltLakeCity.Framework.Alpakabroker.TestUtils/: SaltLakeCity.Framework.Alpakabroker.TestUtils.csproj
src/SaltLakeCity.Framework.Alpakabroker.TestUtils/Base/: AlpakaTestConfigurator.cs
src/SaltLakeCity.Framework.Alpakabroker.TestUtils/Mockups/: AlpakaEventRegistryMock.cs
src/SaltLakeCity.Framework.Alpakabroker.Tests/: SaltLakeCity.Framework.Alpakabroker.Tests.csproj  UnitTest1.cs
src/SaltLakeCity.Framework.Alpakabroker.Tests/Config/: AlpakaEventReceiverLocatorShould.cs
src/SaltLakeCity.Framework.Alpakabroker.Tests/EventReceiver/: EventReceiverBaseTests.cs
src/SaltLakeCity.Framework.Alpakabroker.Tests/Registry/: AlpakaEventRegistryImplementationShould.cs  AlpakaEventRegistryTests.cs
src/SaltLakeCity.Framework.Alpakabroker.Tools.Generator/: Generator.cs  SaltLakeCity.Framework.Alpakabroker.Tools.Generator.csproj
src/SaltLakeCity.Framework.Alpakabroker.Tools.Generator/Extensions/: RoslynExtensions.cs
src/SaltLakeCity.Framework.Alpakabroker.Tools.Generator/Parsing/: AdditionalFilesOptions.cs  AlpakaEventModel.cs  AlpakaEventModelFactory.cs  AlpakaEventSyntaxReceiver.cs  GeneratedSource.cs  SourceGeneratorContext.cs  SourceGeneratorOptions.cs  TemplateGenerator.cs
src/SaltLakeCity.Framework.Alpakabroker.Tools.Generator/Templates/: AlpakaAssemblyIdentifier.sbncs  AlpakaAssemblyIdentifierModel.cs  AlpakaEventEmitter.sbncs  AlpakaEventEmitterModel.cs  AlpakaEventReceiver.sbncs  AlpakaEventReceiverBase.sbncs  AlpakaEventReceiverBaseModel.cs
src/SaltLakeCity.Framework.Alpakabroker.Tools.Generator/Tools/: RessourceReader.cs
src/SaltLakeCity.Framework.Alpakabroker/Attributes/: AlpakaEventAttribute.cs
src/SaltLakeCity.Framework.Alpakabroker/Base/: AlpakaEventAttribute.cs
src/SaltLakeCity.Framework.Alpakabroker/Config/: AlpakaBrokerConfigExtensions.cs  AlpakaEventReceiverLocator.cs
src/SaltLakeCity.Framework.Alpakabroker/EventReceiver/: EventReceiverBase.cs  IEventReceiver.cs  InvalidEventTypeException.cs
src/SaltLakeCity.Framework.Alpakabroker/Registry/: AlpakaEventRegistry.cs  AlpakaEventRegistryImplementation.cs  AlpakaEventRegistrySetter.cs  AlpakaEventTypeComposite.cs  IAlpakaEventRegistry.cs
