<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SaltLakeCity.Framework.Alpakabroker.Example.Events\SaltLakeCity.Framework.Alpakabroker.Example.Events.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
      <PackageReference Include="SaltLakeCity.Framework.Alpakabroker" Version="0.0.3" />
    </ItemGroup>

</Project>
