<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
      <LangVersion>9.0</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
      <LangVersion>9.0</LangVersion>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\SaltLakeCity.Framework.Alpakabroker.Example.Events\SaltLakeCity.Framework.Alpakabroker.Example.Events.csproj" />
    </ItemGroup>
    
    


</Project>
