<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>SaltLakeCity.Framework.Alpakabroker.Tools.Generator</PackageId>
        <Version>0.0.6</Version>
        <Authors>Jan Heinsohn</Authors>
        <Company>Jan Heinsohn</Company>
        <PackageDescription>Generator für Implementierungen von Alpakabroker Events</PackageDescription>
        <RepositoryUrl>https://github.com/salt-lake-city/salt-lake-city-framework-alpakabroker</RepositoryUrl>
        
        <TargetFramework>netstandard2.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild> <!-- Generates a package at build -->
        <IncludeBuildOutput>false</IncludeBuildOutput> <!-- Do not include the generator as a lib dependency -->	
        <LangVersion>9</LangVersion>
    </PropertyGroup>
    

    <ItemGroup>
      <EmbeddedResource Include="Templates\AlpakaAssemblyIdentifier.sbncs" />
      <EmbeddedResource Include="Templates\AlpakaEventEmitter.sbncs" />
      <EmbeddedResource Include="Templates\AlpakaEventReceiverBase.sbncs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" PrivateAssets="all" />
    </ItemGroup>
    
    <ItemGroup>
        <!-- Generator Dependencies -->
        <!-- Take a private dependency on Newtonsoft.Json (PrivateAssets=all) Consumers of this generator will not reference it.
     Set GeneratePathProperty=true so we can reference the binaries via the PKGNewtonsoft_Json property -->
        <PackageReference Include="Scriban" GeneratePathProperty="true" Version="2.1.2" PrivateAssets="all" />
        <PackageReference Include="SaltLakeCity.Framework.AlpakaBroker" GeneratePathProperty="true" Version="0.0.2" PrivateAssets="all" />

        <!-- Package the generator in the analyzer directory of the nuget package -->
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />

        <None Include="$(PKGScriban)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="$(PKGSaltLakeCity_Framework_Alpakabroker)\lib\netstandard2.1\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

    <PropertyGroup>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
    </PropertyGroup>

    <Target Name="GetDependencyTargetPaths">
        <ItemGroup>
            <TargetPathWithTargetPlatformMoniker Include="$(PKGScriban)\lib\netstandard2.0\*.dll" IncludeRuntimeDependency="false" />
            <TargetPathWithTargetPlatformMoniker Include="$(PKGSaltLakeCity_Framework_Alpakabroker)\lib\netstandard2.1\*.dll" IncludeRuntimeDependency="false" />
        </ItemGroup>
    </Target>
    
</Project>
