<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<BuildOutputTargetFolder>analyzers</BuildOutputTargetFolder>
		<LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Templates\AlpakaEventReceiver.sbncs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Templates\AlpakaEventReceiver.sbncs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" PrivateAssets="all" Pack="true" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" PrivateAssets="all" Pack="true" />
		<PackageReference Include="Scriban" Version="2.1.2" PrivateAssets="all" Pack="true" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SaltLakeCity.Framework.Alpakabroker.Abstractions\SaltLakeCity.Framework.Alpakabroker.Abstractions.csproj" />
    </ItemGroup>


</Project>
