<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild> <!-- Generates a package at build -->
        <IncludeBuildOutput>false</IncludeBuildOutput> <!-- Do not include the generator as a lib dependency -->	
        <LangVersion>9</LangVersion>
    </PropertyGroup>
    

    <ItemGroup>
      <None Remove="Templates\AlpakaEventReceiver.sbncs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Templates\AlpakaEventReceiver.sbncs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" PrivateAssets="all" />
    </ItemGroup>
    
    <ItemGroup>
        <!-- Generator Dependencies -->
        <!-- Take a private dependency on Newtonsoft.Json (PrivateAssets=all) Consumers of this generator will not reference it.
     Set GeneratePathProperty=true so we can reference the binaries via the PKGNewtonsoft_Json property -->
        <PackageReference Include="Scriban" GeneratePathProperty="true" Version="2.1.2" PrivateAssets="all" />

        <!-- Package the generator in the analyzer directory of the nuget package -->
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />

        <!-- Package the Newtonsoft.Json dependency alongside the generator assembly -->
        <None Include="$(PkgScriban)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SaltLakeCity.Framework.Alpakabroker.Abstractions\SaltLakeCity.Framework.Alpakabroker.Abstractions.csproj"  />
    </ItemGroup>

</Project>
